input[type="text"] {
	justify-self: right;
}
#text-note-textarea {
	display: inline-block;
	resize: none;
	border: 0px solid white;
	background-color: #FFFFFF50;
}
#add-checklist-item {
	width: 100%;
}
.checklist-item {
	display: flex;
	width: 100%;
	margin: 0.5% 0;
	justify-content: stretch;
	flex-basis: row wrap;
	align-items: center;
	border: solid none;
}
.checklist-item > * {
	border: solid none;
	vertical-align: center;
	margin: 0 0.5%;
}
.checklist-item > input[type="text"] {
	flex-grow: 1;
}
.checklist-item:has(input[checked="true"]) > input[type="text"] {
	color: darkgrey;
	background-color: lightyellow;
	text-decoration: line-through;
	text-decoration-color: red;
}
*:[hidden=*] {
	display: none;
}