<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/firebase-initialise.js" type="module"></script>
	<script src="js/firebase.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/intent.js"></script>
	<title>Authenticate - MJNotepad</title>
</head>
<body>
	<h1 style="font-size: 250%; text-align: center; margin-top: 0; border: none;"><div style="display: inline; color: #0000FF; font-weight: 1000">MJ</div><div style="display: inline; color: #ff6700; font-weight: 300">Note<div style="display: inline; color: #ff0000; font-weight: 100;">pad</div></div></h1>
	<div id="auth-container">
		<label style="display: block; width: 100%; background-color: red; color: white; font-weight: bold;" for="auth-container">Authentication required</label>
	</div>
	<footer>
		Mateo J.
	</footer>
</body>
</html>